using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;

namespace Trader
{

    [DefaultClassOptions, ImageName("BO_Opportunity")]
    [NavigationItem("Bro bot"), XafDisplayName("Индикатор RSI")]
    public partial class Nsi_Rsi
    {
        public Nsi_Rsi(Session session) : base(session) { }
        public override void AfterConstruction() { base.AfterConstruction(); }

        public void InitNewInstance()
        {
            Active = true;
            Depth = 14;
            TopLevel = 70;
            ButtomLevel = 40;
            ModelName = $"RSI ({Depth})";
            SmaTrendLine = 75;
            Premise = @"Характеристики индикатора RSI

Валютные пары: любые
Таймфрейм: любой
Тип индикатора: осциллятор
Время торговли: зависит от вашей стратегии
Рекомендуемые ДЦ: Альпари, Forex4you";
            Probability = 80;
            Explanation =
                @"      Индикатор RSI является осциллятором, а значит он колеблется в некой зоне, ограниченной максимальным и минимальным значением. Индекс Относительной Силы откладывают на шкале от 0 до 100. Лучше всего он работает, достигая областей экстремумов. Критерием оценки служат две линии, проведенные на уровне 30 и 70. Считается, что выше 70 находится зона перекупленности, а ниже 30 — перепроданности. Поэтому, когда значение Индекса Относительной Силы достигает и поднимается выше 70, возникает угроза спада цен; движение ниже 30 воспринимается как предупреждение о близком подъеме. Некоторые аналитики советуют принимать в качестве границ уровни 30 и 70 только при боковых трендах, а 20 и 80 — при ярко выраженных бычьем и медвежьем.
    Сигнал на покупку — при выходе RSI из зоны перепроданности, на продажу — при выходе RSI из зоны перекупленности. 
Такие сигналы берутся только в сторону основного тренда. Сигналы против тренда игнорируются! Лучше сочетать эти сигналы с сигналами от других индикаторов или с техническим анализом. 
Сигнал на выход из позиции — при достижении зон перекупленности или перепроданности. Например, при достижении RSI зоны перекупленности закрываем позиции на покупку или подтягиваем поближе стопы.";
        }
    }

}
